Shapes:
Name: R
Type: rectangle
Corner: (200.0,200.0), Width: 50.0, Height: 100.0, Color: (255.0,0.0,0.0)
Appears at t=1.0
Disappears at t=100.0

Name: C
Type: oval
Center: (500.0,100.0), X radius: 60.0, Y radius: 30.0, Color: (0.0,0.0,255.0)
Appears at t=6.0
Disappears at t=100.0

Shape R moves from (200.0,200.0) to (300.0,300.0) from t=10.0 to t=50.0
Shape C moves from (500.0,100.0) to (500.0,400.0) from t=20.0 to t=70.0
Shape C changes color from (0.0,0.0,255.0) to (0.0,255.0,0.0) from t=50.0 to t=80.0
Shape R scales from Width: 50.0, Height: 100.0 to Width: 25.0, Height: 100.0 from t=51.0 to t=70.0
Shape R moves from (300.0,300.0) to (200.0,200.0) from t=70.0 to t=100.0
